;;; -*- coding: utf-8 -*-
(("d:/MyGithub/git-org/apireturn.org" . 1475)
 ("d:/MyTool/emacs/bin/Dgtd.org" . 5297)
 ("d:/MyGithub/git-org/dailyWork.org" . 15683)
 ("d:/MyGithub/git-org/dailySpacemacs.org" . 1118)
 ("c:/Users/Administrator/.emacs.d/.cache/recentf" . 2008)
 ("c:/Users/Administrator/"
  (dired-filename . "c:/Users/Administrator/.notes"))
 ("c:/Users/Administrator/.notes" . 792)
 ("d:/MyGithub/git-org/left-todo-only.org" . 1966)
 ("c:/Users/"
  (dired-filename . "c:/Users/Administrator"))
 ("c:/Users/Administrator/.spacemacs" . 1022)
 ("d:/MyTool/emacs/share/emacs/24.5/etc/COPYING" . 48)
 ("c:/Users/Administrator/.emacs.d/elpa/stickyfunc-enhance-20150429.1114/stickyfunc-enhance-autoloads.el" . 579)
 ("c:/Users/Administrator/.emacs.d/elpa/srefactor-20150804.2254/srefactor-autoloads.el" . 615)
 ("c:/Users/Administrator/.emacs.d/elpa/company-c-headers-20150801.901/company-c-headers-autoloads.el" . 453)
 ("c:/Users/Administrator/.emacs.d/elpa/cmake-mode-20150817.725/cmake-mode-autoloads.el" . 1467)
 ("c:/Users/Administrator/.emacs.d/elpa/clang-format-20150510.47/clang-format-autoloads.el" . 806)
 ("c:/Users/Administrator/.emacs.d/elpa/org-20150831/org.el" . 319106)
 ("c:/Users/Administrator/.emacs.d/init.el" . 916)
 ("d:/MyGithub/git-org/今日头条笔试.org" . 5)
 ("d:/MyGithub/git-org/dailyInterview.org" . 1340)
 ("c:/Users/Administrator/.notes_archive" . 85)
 ("d:/MyGithub/git-org/dailyLife.org" . 3)
 ("d:/MyGithub/git-org/first-learn-org.org" . 629)
 ("d:/MyGithub/git-org/org-html.html" . 8625)
 ("d:/MyGithub/LCpp-org-future/L01/new.cpp" . 5)
 ("d:/MyGithub/git-org/"
  (dired-filename . "d:/MyGithub/git-org/dailyInterview.org"))
 ("c:/Users/Administrator/AppData/Local/Temp/snake-scores" . 379)
 ("d:/MyGithub/LCpp-org-future/Principle.org" . 16)
 ("d:/MyTool/emacs/share/emacs/24.5/lisp/emacs-lisp/package.el" . 9924)
 ("d:/MyGithub/git-org/learn-git.md" . 116)
 ("c:/Users/Administrator/.emacs.d/elpa/mmm-mode-20150828.1716/mmm-mode-autoloads.el" . 952)
 ("c:/Users/Administrator/.emacs.d/elpa/markdown-toc-20150715.914/markdown-toc-autoloads.el" . 723)
 ("c:/Users/Administrator/.emacs.d/elpa/markdown-mode-20150904.656/markdown-mode-autoloads.el" . 696)
 ("c:/Users/Administrator/.emacs.d/.cache/url/cookies" . 636)
 ("d:/"
  (dired-filename . "d:/知识"))
 ("c:/alipay/"
  (dired-filename . "c:/alipay/.."))
 ("c:/"
  (dired-filename . "c:/Windows"))
 ("c:/Windows/"
  (dired-filename . "c:/Windows/Branding"))
 ("c:/Users/Administrator/.emacs.d/contrib/auto-completion/packages.el" . 320)
 ("c:/Users/Administrator/.emacs.d/elpa/smex-20150822.1146/smex-autoloads.el" . 490)
 ("c:/Users/Administrator/.emacs.d/elpa/rainbow-mode-0.11/rainbow-mode-autoloads.el" . 473)
 ("c:/Users/Administrator/.emacs.d/elpa/rainbow-identifiers-20141102.726/rainbow-identifiers-autoloads.el" . 705)
 ("c:/Users/Administrator/.emacs.d/elpa/mwe-log-commands-20100703.541/mwe-log-commands-autoloads.el" . 735)
 ("c:/Users/Administrator/.emacs.d/elpa/org-20150831/org-loaddefs.el" . 87499)
 ("c:/Users/Administrator/.emacs.d/elpa/toc-org-20150820.633/toc-org-autoloads.el" . 350)
 ("c:/Users/Administrator/.emacs.d/elpa/swiper-20150821.800/swiper-autoloads.el" . 1350)
 ("c:/Users/Administrator/.emacs.d/elpa/org-repo-todo-20141204.1341/org-repo-todo-autoloads.el" . 1065)
 ("c:/Users/Administrator/.emacs.d/elpa/org-present-20141109.1756/org-present-autoloads.el" . 244)
 ("c:/Users/Administrator/.emacs.d/elpa/org-20150831/org-autoloads.el" . 26198)
 ("c:/Users/Administrator/.emacs.d/elpa/org-pomodoro-20150803.530/org-pomodoro-autoloads.el" . 746)
 ("c:/Users/Administrator/.emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el" . 387)
 ("c:/Users/Administrator/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el" . 2731)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-org-20150513.1610/evil-org-autoloads.el" . 230)
 ("c:/Users/Administrator/.emacs.d/elpa/alert-20150402.1246/alert-autoloads.el" . 3575)
 ("c:/Users/Administrator/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el" . 224)
 ("c:/Users/Administrator/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el" . 464)
 ("c:/Users/Administrator/.emacs.d/elpa/helm-c-yasnippet-20140131.226/helm-c-yasnippet-autoloads.el" . 676)
 ("c:/Users/Administrator/.emacs.d/elpa/company-statistics-0.2.1/company-statistics-autoloads.el" . 1395)
 ("c:/Users/Administrator/.emacs.d/elpa/company-quickhelp-20150804.319/company-quickhelp-autoloads.el" . 857)
 ("c:/Users/Administrator/.emacs.d/elpa/company-20150727.1415/company-autoloads.el" . 8270)
 ("c:/Users/Administrator/.emacs.d/elpa/auto-yasnippet-20150717.451/auto-yasnippet-autoloads.el" . 1413)
 ("c:/Users/Administrator/.emacs.d/elpa/ac-ispell-20150313.1728/ac-ispell-autoloads.el" . 519)
 ("c:/Users/Administrator/.emacs.d/elpa/auto-complete-20150618.1949/auto-complete-autoloads.el" . 1693)
 ("c:/Users/Administrator/.emacs.d/elpa/yasnippet-20150811.1222/yasnippet-autoloads.el" . 1517)
 ("c:/Users/Administrator/.emacs.d/elpa/macrostep-20150830.1446/macrostep-autoloads.el" . 1333)
 ("c:/Users/Administrator/.emacs.d/elpa/elisp-slime-nav-20150805.1248/elisp-slime-nav-autoloads.el" . 1237)
 ("c:/Users/Administrator/.emacs.d/elpa/diff-hl-20150818.822/diff-hl-autoloads.el" . 3680)
 ("c:/Users/Administrator/.emacs.d/.cache/spacemacs-buffer.el" . 66)
 ("c:/Users/Administrator/.emacs.d/README.md" . 20)
 ("d:/MyGithub/"
  (dired-filename . "d:/MyGithub/git-learn"))
 ("c:/Users/Administrator/.emacs.d/elpa/window-numbering-20150228.1247/window-numbering-autoloads.el" . 830)
 ("c:/Users/Administrator/.emacs.d/elpa/volatile-highlights-20141004.2240/volatile-highlights-autoloads.el" . 260)
 ("c:/Users/Administrator/.emacs.d/elpa/vi-tilde-fringe-20141027.1942/vi-tilde-fringe-autoloads.el" . 1347)
 ("c:/Users/Administrator/.emacs.d/elpa/smooth-scrolling-20131219.2039/smooth-scrolling-autoloads.el" . 3623)
 ("c:/Users/Administrator/.emacs.d/elpa/rfringe-20110405.820/rfringe-autoloads.el" . 228)
 ("c:/Users/Administrator/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" . 718)
 ("c:/Users/Administrator/.emacs.d/elpa/powerline-20150628.1957/powerline-autoloads.el" . 2234)
 ("c:/Users/Administrator/.emacs.d/elpa/popup-20150626.711/popup-autoloads.el" . 219)
 ("c:/Users/Administrator/.emacs.d/elpa/pcre2el-20150502.851/pcre2el-autoloads.el" . 6500)
 ("c:/Users/Administrator/.emacs.d/elpa/paradox-20150812.732/paradox-autoloads.el" . 2277)
 ("c:/Users/Administrator/.emacs.d/elpa/page-break-lines-20150226.817/page-break-lines-autoloads.el" . 1943)
 ("c:/Users/Administrator/.emacs.d/elpa/open-junk-file-20130130.2320/open-junk-file-autoloads.el" . 245)
 ("c:/Users/Administrator/.emacs.d/elpa/neotree-20150805.612/neotree-autoloads.el" . 1236)
 ("c:/Users/Administrator/.emacs.d/elpa/move-text-20140307.844/move-text-autoloads.el" . 670)
 ("c:/Users/Administrator/.emacs.d/elpa/linum-relative-20150730.212/linum-relative-autoloads.el" . 250)
 ("c:/Users/Administrator/.emacs.d/elpa/leuven-theme-20150818.556/leuven-theme-autoloads.el" . 452)
 ("c:/Users/Administrator/.emacs.d/elpa/info+-20150825.937/info+-autoloads.el" . 9748)
 ("c:/Users/Administrator/.emacs.d/elpa/indent-guide-20150713.2327/indent-guide-autoloads.el" . 1325)
 ("c:/Users/Administrator/.emacs.d/elpa/ido-vertical-mode-20150724.2337/ido-vertical-mode-autoloads.el" . 796)
 ("c:/Users/Administrator/.emacs.d/elpa/hungry-delete-20141207.2125/hungry-delete-autoloads.el" . 2962)
 ("c:/Users/Administrator/.emacs.d/elpa/hl-anything-20150219.531/hl-anything-autoloads.el" . 2452)
 ("c:/Users/Administrator/.emacs.d/elpa/highlight-parentheses-20150421.2328/highlight-parentheses-autoloads.el" . 1448)
 ("c:/Users/Administrator/.emacs.d/elpa/highlight-numbers-20150531.607/highlight-numbers-autoloads.el" . 702)
 ("c:/Users/Administrator/.emacs.d/elpa/highlight-indentation-20150307.208/highlight-indentation-autoloads.el" . 937)
 ("c:/Users/Administrator/.emacs.d/elpa/helm-themes-20141117.740/helm-themes-autoloads.el" . 378)
 ("c:/Users/Administrator/.emacs.d/elpa/helm-swoop-20150704.839/helm-swoop-autoloads.el" . 1681)
 ("c:/Users/Administrator/.emacs.d/elpa/helm-projectile-20150826.321/helm-projectile-autoloads.el" . 1862)
 ("c:/Users/Administrator/.emacs.d/elpa/helm-mode-manager-20140224.1504/helm-mode-manager-autoloads.el" . 533)
 ("c:/Users/Administrator/.emacs.d/elpa/helm-make-20150824.445/helm-make-autoloads.el" . 822)
 ("c:/Users/Administrator/.emacs.d/elpa/helm-descbinds-20140122.2158/helm-descbinds-autoloads.el" . 1163)
 ("c:/Users/Administrator/.emacs.d/elpa/helm-ag-20150829.2331/helm-ag-autoloads.el" . 1044)
 ("c:/Users/Administrator/.emacs.d/elpa/guide-key-tip-20140406.1820/guide-key-tip-autoloads.el" . 400)
 ("c:/Users/Administrator/.emacs.d/elpa/google-translate-20150707.1634/google-translate-autoloads.el" . 3799)
 ("c:/Users/Administrator/.emacs.d/elpa/golden-ratio-20150819.420/golden-ratio-autoloads.el" . 912)
 ("c:/Users/Administrator/.emacs.d/elpa/gh-md-20150827.2057/gh-md-autoloads.el" . 820)
 ("c:/Users/Administrator/.emacs.d/elpa/fringe-helper-20140620.1409/fringe-helper-autoloads.el" . 248)
 ("c:/Users/Administrator/.emacs.d/elpa/flx-ido-20140821.2033/flx-ido-autoloads.el" . 532)
 ("c:/Users/Administrator/.emacs.d/elpa/fill-column-indicator-20140509.1101/fill-column-indicator-autoloads.el" . 1174)
 ("c:/Users/Administrator/.emacs.d/elpa/fancy-battery-20150101.404/fancy-battery-autoloads.el" . 1279)
 ("c:/Users/Administrator/.emacs.d/elpa/expand-region-20150804.2210/expand-region-autoloads.el" . 3490)
 ("c:/Users/Administrator/.emacs.d/elpa/exec-path-from-shell-20150801.104/exec-path-from-shell-autoloads.el" . 1252)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-visualstar-20150514.1410/evil-visualstar-autoloads.el" . 1524)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-tutor-20150102.2250/evil-tutor-autoloads.el" . 514)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-terminal-cursor-changer-20150827.1951/evil-terminal-cursor-changer-autoloads.el" . 278)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-surround-20150605.2306/evil-surround-autoloads.el" . 2183)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-search-highlight-persist-20150815.1442/evil-search-highlight-persist-autoloads.el" . 1855)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-numbers-20140606.551/evil-numbers-autoloads.el" . 967)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-nerd-commenter-20150701.1655/evil-nerd-commenter-autoloads.el" . 3027)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-matchit-20150728.2006/evil-matchit-autoloads.el" . 7214)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-lisp-state-20150328.736/evil-lisp-state-autoloads.el" . 252)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-jumper-20150830.1807/evil-jumper-autoloads.el" . 1026)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-indent-textobject-20130831.1519/evil-indent-textobject-autoloads.el" . 769)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-iedit-state-20141217.1734/evil-iedit-state-autoloads.el" . 254)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-exchange-20141127.2243/evil-exchange-autoloads.el" . 588)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-escape-20150701.921/evil-escape-autoloads.el" . 806)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-args-20140329.1429/evil-args-autoloads.el" . 692)
 ("c:/Users/Administrator/.emacs.d/elpa/evil-anzu-20150124.1609/evil-anzu-autoloads.el" . 227)
 ("c:/Users/Administrator/.emacs.d/elpa/eval-sexp-fu-20131230.1351/eval-sexp-fu-autoloads.el" . 245)
 ("c:/Users/Administrator/.emacs.d/elpa/clean-aindent-mode-20150816.2029/clean-aindent-mode-autoloads.el" . 1476)
 ("c:/Users/Administrator/.emacs.d/elpa/buffer-move-20150523.513/buffer-move-autoloads.el" . 1127)
 ("c:/Users/Administrator/.emacs.d/elpa/auto-highlight-symbol-20130313.243/auto-highlight-symbol-autoloads.el" . 1400)
 ("c:/Users/Administrator/.emacs.d/elpa/auto-dictionary-20150410.910/auto-dictionary-autoloads.el" . 928)
 ("c:/Users/Administrator/.emacs.d/elpa/aggressive-indent-20150819.313/aggressive-indent-autoloads.el" . 2287)
 ("c:/Users/Administrator/.emacs.d/elpa/adaptive-wrap-0.5/adaptive-wrap-autoloads.el" . 424)
 ("c:/Users/Administrator/.emacs.d/elpa/ace-window-20150803.837/ace-window-autoloads.el" . 1589)
 ("c:/Users/Administrator/.emacs.d/elpa/ace-link-20150809.207/ace-link-autoloads.el" . 1232)
 ("c:/Users/Administrator/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el" . 1553)
 ("c:/Users/Administrator/.emacs.d/elpa/avy-20150824.211/avy-autoloads.el" . 2810)
 ("c:/Users/Administrator/.emacs.d/elpa/anzu-20150802.2203/anzu-autoloads.el" . 1428)
 ("c:/Users/Administrator/.emacs.d/elpa/iedit-20150415.1804/iedit-autoloads.el" . 3007)
 ("c:/Users/Administrator/.emacs.d/elpa/smartparens-20150813.1451/smartparens-autoloads.el" . 6474)
 ("c:/Users/Administrator/.emacs.d/elpa/highlight-20150818.1118/highlight-autoloads.el" . 23058)
 ("c:/Users/Administrator/.emacs.d/elpa/flx-20140921.739/flx-autoloads.el" . 220)
 ("c:/Users/Administrator/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el" . 228)
 ("c:/Users/Administrator/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el" . 896)
 ("c:/Users/Administrator/.emacs.d/elpa/s-20150825.50/s-autoloads.el" . 216)
 ("c:/Users/Administrator/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el" . 2305)
 ("c:/Users/Administrator/.emacs.d/elpa/projectile-20150807.620/projectile-autoloads.el" . 8287)
 ("c:/Users/Administrator/.emacs.d/elpa/helm-20150831.251/helm-autoloads.el" . 27260)
 ("c:/Users/Administrator/.emacs.d/elpa/helm-core-20150828.2325/helm-core-autoloads.el" . 6138)
 ("c:/Users/Administrator/.emacs.d/elpa/async-20150818.1154/async-autoloads.el" . 4116)
 ("c:/Users/Administrator/.emacs.d/elpa/parent-mode-20150824.1600/parent-mode-autoloads.el" . 244)
 ("c:/Users/Administrator/.emacs.d/elpa/spinner-1.4/spinner-autoloads.el" . 2403)
 ("c:/Users/Administrator/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1234)
 ("c:/Users/Administrator/.emacs.d/elpa/seq-20150709.1040/seq-autoloads.el" . 220)
 ("c:/Users/Administrator/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3738)
 ("c:/Users/Administrator/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 220))
