;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.notes")
 (front-context-string . "** TODO org-to\n ")
 (rear-context-string . "2015-09-15 周二]\n\n")
 (position . 87))
("org-refile-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO later to")
 (rear-context-string . "[2015-09-15 周二]\n")
 (position . 998))
("org-capture-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO \n  [2015")
 (rear-context-string . " 周一 10:40>{/}]]\n")
 (position . 817))
)